{
    "type": [
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        3
    ],
    "data": [
        "> ",
        "leaflet() %>% tdtmap(type = \"terrain\")",
        "Error in leaflet() : 没有\"leaflet\"这个函数\n",
        "> ",
        "devtools::document()",
        "Updating rstatatools documentation\n",
        "Loading rstatatools\n",
        "Writing NAMESPACE\nWriting NAMESPACE\n",
        "> ",
        "usethis::use_package(\"leaflet\")",
        "\u001B[32m✓\u001B[39m Setting active project to \u001B[34m'/Users/czxa/Documents/我的项目/rstatatools'\u001B[39m\n\u001B[32m✓\u001B[39m Adding \u001B[34m'leaflet'\u001B[39m to \u001B[32mImports\u001B[39m field in DESCRIPTION\n\u001B[31m●\u001B[39m Refer to functions with \u001B[90m`leaflet::fun()`\u001B[39m\n",
        "> ",
        "#' @param ... Other paramter pass to the addTiles. function",
        "> ",
        "#'",
        "> ",
        "#' @examples",
        "> ",
        "#' library(leaflet)",
        "> ",
        "#' library(rstatatools)",
        "> ",
        "#' if(interactive()){",
        "> ",
        "#'   leaflet() %>% tdtmap(type = \"terrain\")",
        "> ",
        "#' }",
        "> ",
        "#'",
        "> ",
        "#' @export",
        "> ",
        "tdtmap <- function (map, type = \"normal\",",
        "+ ",
        "                    ...) {",
        "+ ",
        "  stopifnot(type %in% c(\"normal\", \"satellite\", \"terrain\"))",
        "+ ",
        "  key = \"93724b915d1898d946ca7dc7b765dda5\"",
        "+ ",
        "  url = paste0(\"http://t1.tianditu.com/DataServer?T=vec_w&X={x}&Y={y}&L={z}&tk=\", key)",
        "+ ",
        "  if (type == \"satellite\") {",
        "+ ",
        "    url = paste0(\"http://t1.tianditu.com/DataServer?T=img_w&X={x}&Y={y}&L={z}&tk=\", key)",
        "+ ",
        "  }",
        "+ ",
        "  if (type == \"terrain\") {",
        "+ ",
        "    url = paste0(\"http://t1.tianditu.com/DataServer?T=ter_w&X={x}&Y={y}&L={z}&tk=\", key)",
        "+ ",
        "  }",
        "+ ",
        "",
        "+ ",
        "  leaflet::addTiles(map, url,",
        "+ ",
        "                    leaflet::tileOptions(tileSize = 256, minZoom = 3, maxZoom = 17, zoomOffset = 1), ...)",
        "+ ",
        "}",
        "\nRestarting R session...\n\n",
        "错误: C stack usage  7969424 is too close to the limit\n",
        "Error saving session (options): R code execution error\n"
    ]
}