{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        3,
        3
    ],
    "data": [
        "\nR version 4.0.2 (2020-06-22) -- \"Taking Off Again\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin17.0 (64-bit)\n\nR是自由软件，不带任何担保。\n在某些条件下你可以将其自由散布。\n用'license()'或'licence()'来看散布的详细条件。\n\nR是个合作计划，有许多人为之做出了贡献.\n用'contributors()'来看合作者的详细情况\n用'citation()'会告诉你如何在出版物中正确地引用R或R程序包。\n\n用'demo()'来看一些示范程序，用'help()'来阅读在线帮助文件，或\n用'help.start()'通过HTML浏览器来看帮助文件。\n用'q()'退出R.\n\n",
        "[1] \"已加载 ggplot2、dplyr 和 hrbrthemes!\"\n[1] \"已 ggplot2 绘图主题为 theme_tq()!\"\n\nRestarting R session...\n\n",
        "> ",
        "library(rstatatools)",
        "> ",
        "cntrade(1)",
        "Error in str_remove_all(as.character(Sys.Date()), \"-\") : \n  没有\"str_remove_all\"这个函数\n",
        "> ",
        "usethis::use_package(c(\"stringr\", \"highcharter\", \"dplyr\", \"jsonlite\", \"magrittr\"))",
        "Error in use_dependency(package, type, min_version = min_version) : \n  is_string(package) is not TRUE\n",
        "> ",
        "usethis::use_package()",
        "Error in refuse_package(package, verboten = \"tidyverse\") : \n  缺少参数\"package\",也没有缺省值\n",
        "> ",
        "for (i in c(\"stringr\", \"highcharter\", \"dplyr\", \"jsonlite\", \"magrittr\")) {",
        "+ ",
        "    usethis::use_package(i)",
        "+ ",
        "}",
        "\u001B[32m✓\u001B[39m Setting active project to \u001B[34m'/Users/czxa/Documents/我的项目/rstatatools'\u001B[39m\n\u001B[32m✓\u001B[39m Adding \u001B[34m'stringr'\u001B[39m to \u001B[32mImports\u001B[39m field in DESCRIPTION\n\u001B[31m●\u001B[39m Refer to functions with \u001B[90m`stringr::fun()`\u001B[39m\n\u001B[32m✓\u001B[39m Adding \u001B[34m'highcharter'\u001B[39m to \u001B[32mImports\u001B[39m field in DESCRIPTION\n\u001B[31m●\u001B[39m Refer to functions with \u001B[90m`highcharter::fun()`\u001B[39m\n\u001B[32m✓\u001B[39m Adding \u001B[34m'dplyr'\u001B[39m to \u001B[32mImports\u001B[39m field in DESCRIPTION\n\u001B[31m●\u001B[39m Refer to functions with \u001B[90m`dplyr::fun()`\u001B[39m\n",
        "\u001B[32m✓\u001B[39m Adding \u001B[34m'jsonlite'\u001B[39m to \u001B[32mImports\u001B[39m field in DESCRIPTION\n\u001B[31m●\u001B[39m Refer to functions with \u001B[90m`jsonlite::fun()`\u001B[39m\n\u001B[32m✓\u001B[39m Adding \u001B[34m'magrittr'\u001B[39m to \u001B[32mImports\u001B[39m field in DESCRIPTION\n\u001B[31m●\u001B[39m Refer to functions with \u001B[90m`magrittr::fun()`\u001B[39m\n\nRestarting R session...\n\n",
        "> ",
        "library(rstatatools)",
        "> ",
        "cntrade(1)",
        "Error in str_remove_all(as.character(Sys.Date()), \"-\") : \n  没有\"str_remove_all\"这个函数\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(rstatatools)",
        "> ",
        "library(rstatatools)",
        "> ",
        "cntrade(1)",
        "Error in str_remove_all(as.character(Sys.Date()), \"-\") : \n  没有\"str_remove_all\"这个函数\n",
        "\nRestarting R session...\n\n",
        "> ",
        "cntrade(1)",
        "Error in str_length(ticker) : 没有\"str_length\"这个函数\n",
        "> ",
        "library(rstatatools)",
        "> ",
        "cntrade(1)",
        "Error in str_length(ticker) : 没有\"str_length\"这个函数\n",
        "> ",
        "usethis::edit_r_profile()",
        "\u001B[31m●\u001B[39m Modify \u001B[34m'/Users/czxa/.Rprofile'\u001B[39m\n\u001B[31m●\u001B[39m Restart R for changes to take effect\n\nRestarting R session...\n\n",
        "> ",
        "library(rstatatools)",
        "> ",
        "cntrade(1)",
        "Error in set_names(., c(\"date\", \"code\", \"name\", \"close\", \"high\", \"low\",  : \n  没有\"set_names\"这个函数\n",
        "> ",
        "usethis::use_package(\"purrr\")",
        "\u001B[32m✓\u001B[39m Setting active project to \u001B[34m'/Users/czxa/Documents/我的项目/rstatatools'\u001B[39m\n\u001B[32m✓\u001B[39m Adding \u001B[34m'purrr'\u001B[39m to \u001B[32mImports\u001B[39m field in DESCRIPTION\n\u001B[31m●\u001B[39m Refer to functions with \u001B[90m`purrr::fun()`\u001B[39m\n",
        "> ",
        "usethis::use_package(\"readr\")",
        "\u001B[32m✓\u001B[39m Adding \u001B[34m'readr'\u001B[39m to \u001B[32mImports\u001B[39m field in DESCRIPTION\n\u001B[31m●\u001B[39m Refer to functions with \u001B[90m`readr::fun()`\u001B[39m\n\nRestarting R session...\n\n",
        "> ",
        "library(rstatatools)",
        "> ",
        "cntrade(1)",
        "错误: `nm` must be `NULL` or a character vector the same length as `x`\n\u001B[90mRun `rlang::last_error()` to see where the error occurred.\u001B[39m\n",
        "> ",
        "cntrade(1, type = \"index\")",
        "错误: Problem with `mutate()` input `name`.\n\u001B[31mx\u001B[39m 没有\"str_remove\"这个函数\n\u001B[34mℹ\u001B[39m Input `name` is `str_remove(name, \"'\")`.\n\u001B[90mRun `rlang::last_error()` to see where the error occurred.\u001B[39m\n",
        "> ",
        "source('https://mdniceczx.oss-cn-beijing.aliyuncs.com/cntrade.R')",
        "\u001B[37m─ \u001B[1mAttaching packages\u001B[22m ───────── tidyverse 1.3.0 ─\u001B[39m\n",
        "\u001B[37m\u001B[32m✓\u001B[37m \u001B[34mtibble \u001B[37m 3.0.4     \u001B[32m✓\u001B[37m \u001B[34mpurrr  \u001B[37m 0.3.4\n\u001B[32m✓\u001B[37m \u001B[34mtidyr  \u001B[37m 1.1.2     \u001B[32m✓\u001B[37m \u001B[34mstringr\u001B[37m 1.4.0\n\u001B[32m✓\u001B[37m \u001B[34mreadr  \u001B[37m 1.4.0     \u001B[32m✓\u001B[37m \u001B[34mforcats\u001B[37m 0.5.0\u001B[39m\n",
        "\u001B[37m─ \u001B[1mConflicts\u001B[22m ────────── tidyverse_conflicts() ─\n\u001B[31mx\u001B[37m \u001B[34mdplyr\u001B[37m::\u001B[32mfilter()\u001B[37m masks \u001B[34mstats\u001B[37m::filter()\n\u001B[31mx\u001B[37m \u001B[34mdplyr\u001B[37m::\u001B[32mlag()\u001B[37m    masks \u001B[34mstats\u001B[37m::lag()\u001B[39m\n",
        "Registered S3 method overwritten by 'quantmod':\n  method            from\n  as.zoo.data.frame zoo \n",
        "> ",
        "",
        "> ",
        "cntrade(1, \"index\")",
        "\u001B[90m# A tibble: 7,330 x 15\u001B[39m\n   日期       股票代码 名称  收盘价 最高价 最低价 开盘价\n   \u001B[3m\u001B[90m<date>\u001B[39m\u001B[23m     \u001B[3m\u001B[90m<chr>\u001B[39m\u001B[23m    \u001B[3m\u001B[90m<chr>\u001B[39m\u001B[23m  \u001B[3m\u001B[90m<dbl>\u001B[39m\u001B[23m  \u001B[3m\u001B[90m<dbl>\u001B[39m\u001B[23m  \u001B[3m\u001B[90m<dbl>\u001B[39m\u001B[23m  \u001B[3m\u001B[90m<dbl>\u001B[39m\u001B[23m\n\u001B[90m 1\u001B[39m 2020-12-14 000001   上证指数…  \u001B[4m3\u001B[24m369.  \u001B[4m3\u001B[24m371.  \u001B[4m3\u001B[24m339.  \u001B[4m3\u001B[24m350.\n\u001B[90m 2\u001B[39m 2020-12-11 000001   上证指数…  \u001B[4m3\u001B[24m347.  \u001B[4m3\u001B[24m383.  \u001B[4m3\u001B[24m325.  \u001B[4m3\u001B[24m381.\n\u001B[90m 3\u001B[39m 2020-12-10 000001   上证指数…  \u001B[4m3\u001B[24m373.  \u001B[4m3\u001B[24m385.  \u001B[4m3\u001B[24m358.  \u001B[4m3\u001B[24m366.\n\u001B[90m 4\u001B[39m 2020-12-09 000001   上证指数…  \u001B[4m3\u001B[24m372.  \u001B[4m3\u001B[24m423.  \u001B[4m3\u001B[24m372.  \u001B[4m3\u001B[24m416.\n\u001B[90m 5\u001B[39m 2020-12-08 000001   上证指数…  \u001B[4m3\u001B[24m410.  \u001B[4m3\u001B[24m429.  \u001B[4m3\u001B[24m403.  \u001B[4m3\u001B[24m418.\n\u001B[90m 6\u001B[39m 2020-12-07 000001   上证指数…  \u001B[4m3\u001B[24m417.  \u001B[4m3\u001B[24m450.  \u001B[4m3\u001B[24m414.  \u001B[4m3\u001B[24m447.\n\u001B[90m 7\u001B[39m 2020-12-04 000001   上证指数…  \u001B[4m3\u001B[24m445.  \u001B[4m3\u001B[24m448.  \u001B[4m3\u001B[24m417.  \u001B[4m3\u001B[24m437.\n\u001B[90m 8\u001B[39m 2020-12-03 000001   上证指数…  \u001B[4m3\u001B[24m442.  \u001B[4m3\u001B[24m452.  \u001B[4m3\u001B[24m429.  \u001B[4m3\u001B[24m449.\n\u001B[90m 9\u001B[39m 2020-12-02 000001   上证指数…  \u001B[4m3\u001B[24m449.  \u001B[4m3\u001B[24m466.  \u001B[4m3\u001B[24m436.  \u001B[4m3\u001B[24m454.\n\u001B[90m10\u001B[39m 2020-12-01 000001   上证指数…  \u001B[4m3\u001B[24m452.  \u001B[4m3\u001B[24m458.  \u001B[4m3\u001B[24m387.  \u001B[4m3\u001B[24m389.\n\u001B[90m# … with 7,320 more rows, and 8 more variables:\u001B[39m\n\u001B[90m#   前收盘 \u001B[3m\u001B[90m<dbl>\u001B[90m\u001B[23m, 涨跌额 \u001B[3m\u001B[90m<dbl>\u001B[90m\u001B[23m, 涨跌幅 \u001B[3m\u001B[90m<dbl>\u001B[90m\u001B[23m,\u001B[39m\n\u001B[90m#   换手率 \u001B[3m\u001B[90m<lgl>\u001B[90m\u001B[23m, 成交量 \u001B[3m\u001B[90m<dbl>\u001B[90m\u001B[23m, 成交金额 \u001B[3m\u001B[90m<dbl>\u001B[90m\u001B[23m,\u001B[39m\n\u001B[90m#   总市值 \u001B[3m\u001B[90m<lgl>\u001B[90m\u001B[23m, 流通市值 \u001B[3m\u001B[90m<lgl>\u001B[90m\u001B[23m\u001B[39m",
        "\n",
        "> ",
        "source('https://mdniceczx.oss-cn-beijing.aliyuncs.com/cntrade.R')",
        "> ",
        "",
        "> ",
        "cntrade(1, \"stock\")",
        "\u001B[90m# A tibble: 7,298 x 12\u001B[39m\n   日期       股票代码 名称  收盘价 最高价 最低价 开盘价\n   \u001B[3m\u001B[90m<date>\u001B[39m\u001B[23m     \u001B[3m\u001B[90m<chr>\u001B[39m\u001B[23m    \u001B[3m\u001B[90m<chr>\u001B[39m\u001B[23m  \u001B[3m\u001B[90m<dbl>\u001B[39m\u001B[23m  \u001B[3m\u001B[90m<dbl>\u001B[39m\u001B[23m  \u001B[3m\u001B[90m<dbl>\u001B[39m\u001B[23m  \u001B[3m\u001B[90m<dbl>\u001B[39m\u001B[23m\n\u001B[90m 1\u001B[39m 2020-12-14 000001   平安银行…   18.9   19.1   18.5   18.6\n\u001B[90m 2\u001B[39m 2020-12-11 000001   平安银行…   18.5   18.8   18.2   18.7\n\u001B[90m 3\u001B[39m 2020-12-10 000001   平安银行…   18.6   18.9   18.4   18.7\n\u001B[90m 4\u001B[39m 2020-12-09 000001   平安银行…   18.7   19.0   18.7   18.8\n\u001B[90m 5\u001B[39m 2020-12-08 000001   平安银行…   18.7   19.0   18.5   18.9\n\u001B[90m 6\u001B[39m 2020-12-07 000001   平安银行…   18.9   19.4   18.7   19.3\n\u001B[90m 7\u001B[39m 2020-12-04 000001   平安银行…   19.3   19.5   19.0   19.5\n\u001B[90m 8\u001B[39m 2020-12-03 000001   平安银行…   19.5   19.9   19.2   19.8\n\u001B[90m 9\u001B[39m 2020-12-02 000001   平安银行…   19.6   20.1   19.5   19.9\n\u001B[90m10\u001B[39m 2020-12-01 000001   平安银行…   20.0   20.5   19.4   19.7\n\u001B[90m# … with 7,288 more rows, and 5 more variables:\u001B[39m\n\u001B[90m#   前收盘 \u001B[3m\u001B[90m<dbl>\u001B[90m\u001B[23m, 涨跌额 \u001B[3m\u001B[90m<dbl>\u001B[90m\u001B[23m, 涨跌幅 \u001B[3m\u001B[90m<dbl>\u001B[90m\u001B[23m,\u001B[39m\n\u001B[90m#   成交量 \u001B[3m\u001B[90m<dbl>\u001B[90m\u001B[23m, 成交金额 \u001B[3m\u001B[90m<dbl>\u001B[90m\u001B[23m\u001B[39m",
        "\n\nRestarting R session...\n\n",
        "错误: C stack usage  7969424 is too close to the limit\n",
        "Error saving session (options): R code execution error\n"
    ]
}