{
    "type": [
        0,
        1,
        2,
        2,
        2,
        3,
        3
    ],
    "data": [
        "> ",
        "rstatatools::cntrade(1)",
        "\n\u001B[36m─\u001B[39m \u001B[1m\u001B[1mColumn specification\u001B[1m\u001B[22m \u001B[36m──────────────\u001B[39m\ncols(\n  日期 = \u001B[34mcol_date(format = \"\")\u001B[39m,\n  股票代码 = \u001B[31mcol_character()\u001B[39m,\n  名称 = \u001B[31mcol_character()\u001B[39m,\n  收盘价 = \u001B[32mcol_double()\u001B[39m,\n  最高价 = \u001B[32mcol_double()\u001B[39m,\n  最低价 = \u001B[32mcol_double()\u001B[39m,\n  开盘价 = \u001B[32mcol_double()\u001B[39m,\n  前收盘 = \u001B[32mcol_double()\u001B[39m,\n  涨跌额 = \u001B[32mcol_double()\u001B[39m,\n  涨跌幅 = \u001B[32mcol_double()\u001B[39m,\n  成交量 = \u001B[32mcol_double()\u001B[39m,\n  成交金额 = \u001B[32mcol_double()\u001B[39m\n)\n\n",
        "\u001B[90m# A tibble: 7,300 x 12\u001B[39m\n   date       code  name  close  high   low  open\n   \u001B[3m\u001B[90m<date>\u001B[39m\u001B[23m     \u001B[3m\u001B[90m<chr>\u001B[39m\u001B[23m \u001B[3m\u001B[90m<chr>\u001B[39m\u001B[23m \u001B[3m\u001B[90m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[90m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[90m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[90m<dbl>\u001B[39m\u001B[23m\n\u001B[90m 1\u001B[39m 2020-12-16 '000… 平安银行…  19.0  19.1  18.6  18.8\n\u001B[90m 2\u001B[39m 2020-12-15 '000… 平安银行…  18.7  18.8  18.2  18.8\n\u001B[90m 3\u001B[39m 2020-12-14 '000… 平安银行…  18.9  19.1  18.5  18.6\n\u001B[90m 4\u001B[39m 2020-12-11 '000… 平安银行…  18.5  18.8  18.2  18.7\n\u001B[90m 5\u001B[39m 2020-12-10 '000… 平安银行…  18.6  18.9  18.4  18.7\n\u001B[90m 6\u001B[39m 2020-12-09 '000… 平安银行…  18.7  19.0  18.7  18.8\n\u001B[90m 7\u001B[39m 2020-12-08 '000… 平安银行…  18.7  19.0  18.5  18.9\n\u001B[90m 8\u001B[39m 2020-12-07 '000… 平安银行…  18.9  19.4  18.7  19.3\n\u001B[90m 9\u001B[39m 2020-12-04 '000… 平安银行…  19.3  19.5  19.0  19.5\n\u001B[90m10\u001B[39m 2020-12-03 '000… 平安银行…  19.5  19.9  19.2  19.8\n\u001B[90m# … with 7,290 more rows, and 5 more variables:\u001B[39m\n\u001B[90m#   `yesterday close` \u001B[3m\u001B[90m<dbl>\u001B[90m\u001B[23m, `change\u001B[39m\n\u001B[90m#   amount` \u001B[3m\u001B[90m<dbl>\u001B[90m\u001B[23m, `change percent` \u001B[3m\u001B[90m<dbl>\u001B[90m\u001B[23m,\u001B[39m\n\u001B[90m#   volume \u001B[3m\u001B[90m<dbl>\u001B[90m\u001B[23m, transaction \u001B[3m\u001B[90m<dbl>\u001B[90m\u001B[23m\u001B[39m",
        "\n\nRestarting R session...\n\n",
        "错误: C stack usage  7969424 is too close to the limit\n",
        "Error saving session (options): R code execution error\n"
    ]
}